<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.randomnoun.db</groupId>
  <artifactId>historytable-cli</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
    <parent>
		<artifactId>parent-pom</artifactId>
		<groupId>com.randomnoun.build</groupId>
		<version>1.20</version>
	</parent>
	
	<packaging>jar</packaging>
	<name>historytable-cli</name>
	
	<url>http://www.randomnoun.com/maven.html</url>
 
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
		  <groupId>commons-cli</groupId>
		  <artifactId>commons-cli</artifactId>
		  <version>1.4</version>
		</dependency>
		<dependency>
			<groupId>org.mariadb.jdbc</groupId>
			<artifactId>mariadb-java-client</artifactId>
			<version>1.8.0</version>
		</dependency>

      	<dependency>
       		<groupId>com.randomnoun.common</groupId>
			<artifactId>jessop</artifactId>
			<version>1.0.8</version>
		</dependency>
  		<dependency>
			<groupId>com.randomnoun.common</groupId>
			<artifactId>common-public</artifactId>
			<version>0.2.22-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-expression</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-aop</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context-support</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-orm</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-oxm</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-webmvc-portlet</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-web</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-webmvc</artifactId>
				</exclusion>
				<exclusion>
					<groupId>xalan</groupId>
					<artifactId>xalan</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.java.dev.jna</groupId>
					<artifactId>jna</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.java.dev.jna</groupId>
					<artifactId>platform</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.mail</groupId>
					<artifactId>mail</artifactId>
				</exclusion>
				<exclusion>
					<groupId>xerces</groupId>
					<artifactId>xercesImpl</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-beanutils</groupId>
					<artifactId>commons-beanutils</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-httpclient</groupId>
					<artifactId>commons-httpclient</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.ccil.cowan.tagsoup</groupId>
					<artifactId>tagsoup</artifactId>
				</exclusion>
			</exclusions>
  		</dependency>
        	
	</dependencies>
	
	<ciManagement>
    	<system>bamboo</system>
    	<url>https://bamboo.dev.randomnoun:8085/browse/RANDOMNOUN-HISTORYTABLECLI</url>
  	</ciManagement>
  	<inceptionYear>2010-08-15</inceptionYear>
	<scm>
		<connection>scm:git:ssh://git@gitlab.dev.randomnoun:2222/randomnoun/historytable-cli.git</connection>
		<developerConnection>scm:git:ssh://git@gitlab.dev.randomnoun:2222/randomnoun/historytable-cli.git</developerConnection>
		<url>http://gitlab.dev.randomnoun/randomnoun/historytable-cli</url>
	</scm>
  	<organization>
    	<name>randomnoun</name>
    	<url>http://www.randomnoun.com</url>
  	</organization>
	<build>
		<finalName>historytable-cli</finalName>
		
		<plugins>
		  <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-shade-plugin</artifactId>
	        <version>1.5</version>
	        <executions>
	          <execution>
	            <phase>package</phase>
	            <goals>
	              <goal>shade</goal>
	            </goals>
	            <configuration>
	              <transformers>
	                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
	                  <mainClass>com.randomnoun.common.db.history.HistoryTableGeneratorCli</mainClass>
	                </transformer>
	              </transformers>
	              <shadedArtifactAttached>true</shadedArtifactAttached>
              	  <shadedClassifierName>with-dependencies</shadedClassifierName>
              	  <filters>
              	    <!--  see http://stackoverflow.com/questions/999489/invalid-signature-file-when-attempting-to-run-a-jar -->
				    <filter>
				        <artifact>*:*</artifact>
			            <excludes>
			                <exclude>META-INF/*.SF</exclude>
			                <exclude>META-INF/*.DSA</exclude>
			                <exclude>META-INF/*.RSA</exclude>
			            </excludes>
			        </filter>
			      </filters>
	            </configuration>
	          </execution>
	        </executions>
	      </plugin>
        </plugins>
	</build>
  
</project>